<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drapp="http://schemas.android.com/apk/res-auto"
    drapp:theme="@style/ActionBarThemeOverlay"
    drapp:popupTheme="@style/ActionBarPopupThemeOverlay"
    android:id="@+id/toolbar_actionbar"
    android:background="@null"
    drapp:titleTextAppearance="@style/ActionBar.TitleText"
    drapp:contentInsetStart="?actionBarInsetStart"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    />
